# register-free-account-thermomix

./: readme.md
src/main/java/org/github/termomix/configs/: SeleniumConfig.java
src/main/java/org/github/termomix/controller/: RegisterController.java
src/main/java/org/github/termomix/services/: EmailService.java  ScrapperService.java  ScrapperServiceImpl.java
src/main/java/org/github/termomix/services/cookidoo/: CookidooEmailServiceImpl.java  CookidooScrapperServiceImpl.java
src/main/java/org/github/termomix/services/vorwerk/: VorwerkEmailServiceImpl.java  VorwerkScrapperServiceImpl.java
src/main/resources/: application.properties
termomix/: pom.xml  readme.md
termomix/src/main/java/org/github/termomix/: TermomixApplication.java
termomix/src/main/java/org/github/termomix/configs/: SeleniumConfig.java
termomix/src/main/java/org/github/termomix/controller/: RegisterController.java
termomix/src/main/java/org/github/termomix/model/: User.java
termomix/src/main/java/org/github/termomix/services/: EmailService.java  EmailServiceImpl.java  ScrapperService.java  ScrapperServiceImpl.java
termomix/src/main/resources/: application.properties
termomix/src/test/java/org/github/termomix/: TermomixApplicationTests.java
